<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.example</groupId>
  <artifactId>TodoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TodoApp</name>
  <description>TodoApp</description>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
  </parent>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	    <profiles>
        <!--Local development profile-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--Embedded tomcat etc.-->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
               <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
    				<groupId>com.h2database</groupId>
   					 <artifactId>h2</artifactId>
    				<version>1.4.196</version><!--$NO-MVN-MAN-VER$-->
			</dependency>

                
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.12</version><!--$NO-MVN-MAN-VER$-->
                </dependency>
                
                <dependency>
    				<groupId>com.sap.cloud</groupId>
    				<artifactId>neo-java-web-api</artifactId>
    				<version>2.75.17.3</version>
    				<scope>provided</scope>
				</dependency>
				
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
                
            </dependencies>
        </profile>

        <!--SAP HCP profile-->
        <!--Activate with -Dspring.profiles.active=production-->
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <!--These two are *both* necessary to prevent different inclusion of the embedded tomcat.-->
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.tomcat.embed</groupId>
                            <artifactId>tomcat-embed-el</artifactId>
                        </exclusion>
		            	<exclusion>
		            		<artifactId>logback-classic</artifactId>
		            		<groupId>ch.qos.logback</groupId>
		            	</exclusion>
                    </exclusions>
                </dependency>
                
                <dependency>
    				<groupId>com.sap.cloud</groupId>
    				<artifactId>neo-java-web-api</artifactId>
    				<version>2.75.17.3</version>
    				<scope>provided</scope>
				</dependency>
				
					 <dependency>
           			 <groupId>org.freemarker</groupId>
            			<artifactId>freemarker</artifactId>
        			</dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.0.1</version>
                    <scope>provided</scope>
                </dependency>

                <!--Logging provided by Tomcat.-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.12</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
	
		<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            </exclusions>
        </dependency>

    <dependency>
  		<groupId>com.sap.core.tenant</groupId>
  		<artifactId>com.sap.cloud.account</artifactId>
  		<version>1.0.53.rt2</version>
  		<scope>provided</scope>
	</dependency> 
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>5.0.4.RELEASE</version><!--$NO-MVN-MAN-VER$-->
</dependency>
 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
  </dependency>
  
  <dependency>
    		<groupId>org.apache.chemistry.opencmis</groupId>
    		<artifactId>chemistry-opencmis-client-api</artifactId>
    		<version>1.0.0</version>
		</dependency>
		
	<dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
   	 	<artifactId>chemistry-opencmis-client-bindings</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-client-impl</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-commons-api</artifactId>
    	<version>1.0.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.chemistry.opencmis</groupId>
    	<artifactId>chemistry-opencmis-commons-impl</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

<dependency>
		    	<groupId>org.json</groupId>
		    	<artifactId>json</artifactId>
</dependency>

</dependencies>
	<build>
	<finalName>todoApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				    <configuration>
        				<source>1.8</source>
       					 <target>1.8</target>
    				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>