# Debugging output
debug=false
spring.jackson.default-property-inclusion: NON_NULL
################################################################
Enabling DB Connection
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
spring.datasource.url=jdbc:sap://vadbfei.od.sap.biz:30015/
spring.jpa.hibernate.ddl-auto=update
################################################################